@import "xBrowser";

// Fonts
.font_title {
	font-family: 'proxima-nova', sans-serif;
	font-weight: 100;

	text-transform: uppercase;
}

.font_copy {
	font-family: 'proxima-nova', sans-serif;
	font-weight: 100;
}

.closed_style {
	color: @ma_red;
	font-weight: 600;
	text-decoration: none;
}

// theme
@ma_blue: #08c;
@ma_green: #38a205;
@ma_red: #cc432f;
@ma_orange: #d36707;
@ma_yellow: #f1d859;

@white: #fff;
@near_white: #eee;
@near_black: #282828;
@grey_lighter: #bbb;
@grey_light: #999;
@grey_dark: #555;

// Sizes
@gutter: 30px;
@inner_gutter: @gutter/2;

@z_index_max: 2147483647;
