.animated (@time: 0.3s, @properties: all) {
	-webkit-transition-property: @properties;
	-webkit-transition-duration: @time;
	-webkit-transition-timing-function: ease;

	-moz-transition-property: all;
	-moz-transition-duration: @time;
	-moz-transition-timing-function: ease;
}

._simpler_gradient (@color) {
	._simple_gradient(lighten(@color,7%), darken(@color,7%));
}

._simpler_gradient_inset (@color) {
	._simple_gradient(darken(@color,7%), lighten(@color,7%));
}

._simple_gradient (@from, @to, @start: top) {
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));

	background-image: -webkit-linear-gradient(@start, @from, @to);
	background-image:    -moz-linear-gradient(@start, @from, @to);
	background-image:     -ms-linear-gradient(@start, @from, @to);
	background-image:      -o-linear-gradient(@start, @from, @to);
	background-image:         linear-gradient(@start, @from, @to);
}
